# Activation de la persistance
save 900 1
save 300 10
save 60 10000

# Directory for persistence
dir /data

# Append Only File (AOF) persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Mémoire max (1GB)
maxmemory 1gb
maxmemory-policy allkeys-lru

# Logging
loglevel notice
logfile ""

# Sécurité (optionnel - à configurer en production)
# requirepass votre_mot_de_passe_super_secret